{
  "name": "paperhive-sources",
  "version": "4.0.2",
  "description": "Checks if a given URL is valid for PaperHive and parses it.",
  "main": "src/index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint test src",
    "test": "mocha",
    "coveralls": "mocha --require blanket -R mocha-lcov-reporter | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/paperhive/paperhive-sources.git"
  },
  "author": "Nico Schlömer <nico@paperhive.org>",
  "license": "GPL-3",
  "bugs": {
    "url": "https://github.com/paperhive/paperhive-sources/issues"
  },
  "homepage": "https://github.com/paperhive/paperhive-sources#readme",
  "devDependencies" : {
    "blanket": "^1.1.7",
    "coveralls": "^2.11.2",
    "eslint": "^1.9.0",
    "eslint-config-airbnb": "^4.0.0",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "1.0.0",
    "should": "^8.1.1"
  },
  "config": {
    "blanket": {
      "pattern": "src",
      "data-cover-never": "node_modules"
    }
  }
}
